@import "fonts";
$primary-font: "PT Sans";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $primary-font, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

// header
.header {
  background-color: #0072bc;
  &__inner {
    // padding: 10px 0 10px;
    padding: 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  &__img {
    height: 50px;
    & img {
      height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    
  }
}
.btn {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  background-color: #f26522;
  padding: 12px 24px;
  text-decoration: none;
}

// first screen
.first-screen {
  padding: 25px 0 20px;
  &__h1 {
    margin-bottom: 25px;
  }
  &__text {
    text-align: center;
    margin-bottom: 20px;
  }
  &__h3 {
    margin-bottom: 20px;
  }
}

.h1 {
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  color: #080808;
}
.h2 {
  font-size: 34px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  text-shadow: 0px 6px 14px rgba(0, 0, 0, 0.35);
}

.h3 {
  font-size: 22px;
  color: #080808;
}

.text-xl {
  font-size: 22px;
  color: #080808;
}

.carte {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-item {
    max-width: 380px;
    border: solid 2px #acacac;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 30px 0;
    margin-bottom: 15px;

    &__img {
      width: 250px;
      height: 250px;
      & img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &__descr {
      text-align: center;
    }
    &__title {
      font-size: 22px;
      color: #8e0000;
      font-weight: 700;
      margin-bottom: 22px;
    }
    &__text {
      color: #333333;
      line-height: 1.5;
      margin-bottom: 40px;
    }
    &__link {
      font-size: 17px;
      font-weight: 700;
      & a {
        color: inherit;
        text-decoration: none;
      }

      &--active {
        color: #06811a;
      }
      &--disabled {
        color: #444444;
      }
    }
  }
  &-offer {
    & img {
      max-width: 100%;
      object-fit: cover;
      vertical-align: bottom;
    }
  }
}

// offer section

.offer {
  background-color: #6dcff6;

  padding: 50px 0 75px;
  &__h2 {
    margin-bottom: 30px;
  }
}
.slider {
  width: 100%;
  margin: 0 auto;
  &__item {
    text-align: center;
    & img {
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      vertical-align: bottom;
    }
  }
}
.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-left: 20px;
  margin-right: 20px;
  & > li {
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #fff;
    & + li {
      margin-left: 20px;
    }
  }

  & button {
    display: none;
  }
}
li.slick-active {
  opacity: 0.5;
}
.slider-arrow {
  height: 20px;
  cursor: pointer;
  & img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  &--prev {
    transform: rotate(180deg);
  }
}

// footer section
.footer {
  padding: 25px 0;
}
#copyright {
  font-size: 16px;
  color: rgb(51, 51, 51);
  font-weight: bold;
  text-align: center;
}

@import "responsive";
@import "node_modules/slick-carousel/slick/slick.scss";
